# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

# Project name, used for the Docker network and other things
PROJECT_NAME="test-project"

# Backend configuration
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Secret key to encode/decode JWT tokens
SECRET_KEY=changethis

# The first superuser to create in the database
DEFAULT_SUPERUSER_EMAIL=admin@example.com
DEFAULT_SUPERUSER_USERNAME=Admin
DEFAULT_SUPERUSER_PASSWORD=changethis

# Postgres configuration
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# EMAIL
RESEND_API_KEY="resend-api-key"
EMAILS_FROM_EMAIL="onboarding@resend.dev"
EMAILS_FROM_NAME="Onboarding Team"
EMAILS_TEST_RECIPIENT="delivered@resend.dev"
